const en = {
 lbl_app_idiom: 'EN',
 lbl_portuguese: 'Portuguese',
 lbl_english: 'English',
 lbl_spanish: 'Spanish',
 lbl_books_and_maganizes: 'Books and magazines',
 lbl_clothing_and_clothing_accessories: 'Clothing and clothing accessories (includes footwear)',
 lbl_computer_hardware: 'Computer hardware',
 lbl_computer_software: 'Computer software',
 lbl_drugs_health_aids: 'Drugs, health aids, and beauty aids',
 lbl_electronics_and_appliances: 'Electronics and appliances',
 lbl_food_beer_wine: 'Food, beer, and wine',
 lbl_furniture_home_furnishings: 'Furniture and home furnishings',
 lbl_Music_and_videos: 'Music and videos',
 lbl_office_equipment_supplies: 'Office equipment and supplies',
 lbl_sporting_goods: 'Sporting Goods',
 lbl_toys_hobby_games: 'Toys, hobby goods, and games',
 lbl_other_merchandise2: 'Other merchandise2',
 lbl_nonmerchandise_receipts3: 'Nonmerchandise receipts3',
 lbl_product_type: 'Product Type compared 2015-1999',
 lbl_product_year: 'All products since year',
 lbl_all_years: 'All products every year',
 lbl_comparison_over_years: 'Comparison of all products in relation to sales',
 lbl_filters: 'Filters',
 lbl_select: 'Select',
 lbl_select_filter: 'Select a Filter To Get Started',
 lbl_unsold: 'UNSOLD by E-Commerce in 2015 (%)',
 lbl_sold: 'SOLD by E-Commerce in 2015 (%)',
 lbl_sold_from: 'sold from 1999 to 2015',
 lbl_sold_from_ecommerce: 'sold by E-Commerce from 1999 to 2015',
 lbl_product_sold_from: 'Total Products sold from 1999 to 2015',
 lbl_product_sold_from_ecommerce: 'Total Products Sold by E-Commerce from 1999 to 2015',
 lbl_not_show_pie: 'Total Sales or Sales by E-Commerce in 2015 do not meet publishing standards due to high sampling variability and therefore will not be showing in the percentage chart. More iformatio, look at the item "S" in "Subtitles"',
 lbl_product_unsold: 'Total Products NOT SOLD by E-Commerce in 2015 (%)',
 lbl_product_sold: 'Total Products SOLD by E-Commerce in 2015 (%)',
 lbl_product_sold_in: 'Products sold in',
 lbl_product_sold_ecommerce_in: 'Products sold by E-Commerce on',

 title_estimated_sales: 'Estimated Annual Sales for U.S. Electronic Shopping and Mail-Order Houses (NAICS 45411) - Total and E-commerce1 Sales by Merchandise Line: 1999-2015',
 title_estimated_shown: '[Estimates are shown in millions of dollars and are based on data from the Annual Retail Trade Survey. Estimates have been adjusted using final results of the 2012 Economic Census.]',
 title_subtitles_information: 'Information Captions',

 btn_subtitles: 'Subtitles',
 btn_clean_filter: 'Clean Filter',

 msg_only_one_filter: 'Only one filter can be applied at a time.',
 msg_not_available: 'Not Available	.',
 msg_estimate_s: `Estimate does not meet publication standards because of high sampling variability (coefficient of variation is greater than 30%), poor response quality (total quantity response rate is less than 50%), or other concerns about the estimate's quality. Unpublished estimates derived from this table by subtraction are subject to these same limitations and should not be attributed to the U.S. Census Bureau. For a description of publication standards and the total quantity response rate, see`,
 msg_1_ecommerce: 'E-commerce sales are sales of goods and services where the buyer places an order, or the price and terms of the sale are negotiated, over an Internet, mobile device (M-commerce), extranet, Electronic Data Interchange (EDI) network, electronic mail, or other comparable online system. Payment may or may not be made online.',
 msg_2_includes_other: 'Includes other merchandise such as collectibles, souvenirs, auto parts and accessories, hardware, lawn and garden equipment and supplies, and jewelry.',
 msg_3_includes_nonmerchandise: 'Includes nonmerchandise receipts such as auction commissions, customer training, customer support, advertising, and shipping and handling.',
 msg_revised_data_r: 'Revised Data.',
 msg_note: 'Note:',
 msg_note_sales: 'Sales estimates are shown in millions of dollars, consequently industry group estimates may not be additive.',
 msg_note_estimates: 'Estimates are not adjusted for price changes. Additional information on confidentiality protection, sampling error, nonsampling error, sample design, and definitions can be found on the Internet at',
 msg_error: 'Error loading information. Refresh the page, re-filter or contact your system administrator.'
}

export default en;