const es = {
 lbl_app_idiom: 'ES',
 lbl_portuguese: 'Portugués',
 lbl_english: 'Inglés',
 lbl_spanish: 'Español',
 lbl_books_and_maganizes: 'Libros y revistas',
 lbl_clothing_and_clothing_accessories: 'Prendas y complementos de vestir (incluye calzado)',
 lbl_computer_hardware: 'Hardware de la computadora',
 lbl_computer_software: 'Software de la computadora',
 lbl_drugs_health_aids: 'Medicamentos, ayudas para la salud y ayudas para la belleza',
 lbl_electronics_and_appliances: 'Electrónica y electrodomésticos',
 lbl_food_beer_wine: 'Comida, cerveza y vino',
 lbl_furniture_home_furnishings: 'Mobiliario y enseres para el hogar',
 lbl_Music_and_videos: 'Musica y videos',
 lbl_office_equipment_supplies: 'Equipo y suministros de oficina',
 lbl_sporting_goods: 'Artículos deportivos',
 lbl_toys_hobby_games: 'Juguetes, artículos para pasatiempos y juegos',
 lbl_other_merchandise2: 'Otra mercancía2',
 lbl_nonmerchandise_receipts3: 'Recibos de no mercancía3',
 lbl_product_type: 'Tipo de producto comparado 2015-1999',
 lbl_product_year: 'Todos los productos desde el año',
 lbl_all_years: 'Todos los productos cada año',
 lbl_comparison_over_years: 'Comparación de todos los productos en relación con las ventas',
 lbl_filters: 'Filtros',
 lbl_select: 'Seleccione',
 lbl_select_filter: 'Seleccione un Filtro Para Comenzar',
 lbl_unsold: 'NO VENDIDOS por E-Commerce en 2015 (%)',
 lbl_sold: 'vendido por E-Commerce en 2015 (%)',
 lbl_sold_from: 'vendidos desde 1999 hasta 2015',
 lbl_sold_from_ecommerce: 'vendidos por E-Commerce desde 1999 hasta 2015',
 lbl_product_sold_from: 'Total de productos vendidos desde 1999 hasta 2015',
 lbl_product_sold_from_ecommerce: 'Total de productos vendidos por E-Commerce de 1999 a 2015',
 lbl_not_show_pie: 'Las ventas totales o las ventas por E-Commerce en 2015 no cumplen con los estándares de publicación debido a la alta variabilidad de muestreo y, por lo tanto, no se mostrarán en el gráfico de porcentaje. Más iformatio, mira el elemento "S" en "Subtítulos"',
 lbl_product_unsold: 'Total de productos NO VENDIDOS por E-Commerce en 2015 (%)',
 lbl_product_sold: 'Total de productos VENDIDOS por E-Commerce en 2015 (%)',
 lbl_product_sold_in: 'Productos vendidos en',
 lbl_product_sold_ecommerce_in: 'Productos vendidos de E-Commerce en',

 title_estimated_sales: 'Ventas anuales estimadas para las casas de compras electrónicas y de pedidos por correo de EE. UU. (NAICS 45411) - Ventas totales y de comercio electrónico1 por línea de mercadería: 1999-2015',
 title_estimated_shown: '[Las estimaciones se muestran en millones de dólares y se basan en datos de la Encuesta Anual de Comercio Minorista. Las estimaciones se han ajustado utilizando los resultados finales del censo económico de 2012].',
 title_subtitles_information: 'Subtítulos de Información',

 btn_subtitles: 'Subtítulos',
 btn_clean_filter: 'Limpiar Filtro',

 msg_only_one_filter: 'Solo se puede aplicar un filtro a la vez.',
 msg_not_available: 'No disponible.',
 msg_estimate_s: 'La estimación no cumple con los estándares de publicación debido a la alta variabilidad del muestreo (el coeficiente de variación es mayor al 30%), la mala calidad de la respuesta (la tasa de respuesta de la cantidad total es menor al 50%) u otras preocupaciones sobre la calidad de la estimación. Las estimaciones no publicadas derivadas de esta tabla por sustracción están sujetas a estas mismas limitaciones y no deben atribuirse a la Oficina del Censo de EE. UU. Para obtener una descripción de los estándares de publicación y la tasa de respuesta de cantidad total, consulte',
 msg_1_ecommerce: 'Las ventas de E-Commerce son ventas de bienes y servicios en las que el comprador realiza un pedido, o el precio y los términos de la venta se negocian, a través de Internet, dispositivo móvil (comercio móvil), extranet, red de intercambio electrónico de datos (EDI), correo electrónico u otro sistema en línea comparable. El pago puede o no realizarse en línea.',
 msg_2_includes_other: 'Incluye otra mercancía como coleccionables, souvenirs, autopartes y accesorios, ferretería, equipo y suministros para césped y jardín, y joyas.',
 msg_3_includes_nonmerchandise: 'Incluye recibos que no son de mercadería, como comisiones de subastas, capacitación al cliente, atención al cliente, publicidad y envío y manejo.',
 msg_revised_data_r: 'Datos revisados.',
 msg_note: 'Nota:',
 msg_note_sales: 'Las estimaciones de ventas se muestran en millones de dólares, por lo que las estimaciones de grupos industriales pueden no ser aditivas.',
 msg_note_estimates: 'Las estimaciones no se ajustan a los cambios de precio. Se puede encontrar información adicional sobre la protección de la confidencialidad, errores de muestreo, errores ajenos al muestreo, diseño de muestras y definiciones en Internet en',
 msg_error: 'Error al cargar la información. Actualice la página, vuelva a filtrar o comuníquese con el administrador del sistema.'
}

export default es;