const pt = {
 lbl_app_idiom: 'PT',
 lbl_portuguese: 'Portugues',
 lbl_english: 'Inglês',
 lbl_spanish: 'Espanhol',
 lbl_books_and_maganizes: 'Livros e revistas',
 lbl_clothing_and_clothing_accessories: 'Roupas e acessórios de vestuário (inclui calçados)',
 lbl_computer_hardware: 'Hardware de computador',
 lbl_computer_software: 'Software de computador',
 lbl_drugs_health_aids: 'Medicamentos, produtos de saúde e produtos de beleza',
 lbl_electronics_and_appliances: 'Eletrônicos e eletrodomésticos',
 lbl_food_beer_wine: 'Comida, cerveja e vinho',
 lbl_furniture_home_furnishings: 'Móveis e artigos de decoração',
 lbl_Music_and_videos: 'Músicas e vídeos',
 lbl_office_equipment_supplies: 'Equipamento e material de escritório',
 lbl_sporting_goods: 'Artigos esportivos',
 lbl_toys_hobby_games: 'Brinquedos, artigos de passatempo e jogos',
 lbl_other_merchandise2: 'Outras mercadorias2',
 lbl_nonmerchandise_receipts3: 'Receitas não mercantis3',
 lbl_product_type: 'Tipo de produto em comparação 2015-1999',
 lbl_product_year: 'Todos os produtos desde ano',
 lbl_all_years: 'Todos os produtos de todos os anos',
 lbl_comparison_over_years: 'Comparativo de todos os produtos em relação a vendas',
 lbl_filters: 'Filtros',
 lbl_select: 'Selecione',
 lbl_select_filter: 'Selecione um Filtro Para Começar',
 lbl_unsold: 'NÃO VENDIDOS por E-Commerce em 2015 (%)',
 lbl_sold: 'VENDIDOS por E-Commerce em 2015 (%)',
 lbl_sold_from: 'vendidos de 1999 a 2015',
 lbl_sold_from_ecommerce: 'vendidos por E-Commerce de 1999 a 2015',
 lbl_product_sold_from: 'Total de Produtos vendidos de 1999 a 2015',
 lbl_product_sold_from_ecommerce: 'Total de Produtos vendidos por E-Commerce de 1999 a 2015',
 lbl_not_show_pie: 'Vendas Totais ou Vendas por E-Commerce em 2015 não atendem aos padrões de publicação devido à alta variabilidade de amostragem e por isso não será mostrando no gráfico de percentual. Mais iformações, olhar o item "S" em "Legendas"',
 lbl_product_unsold: 'Total de Produtos NÃO VENDIDOS por E-Commerce em 2015 (%)',
 lbl_product_sold: 'Total de Produtos VENDIDOS por E-Commerce em 2015 (%)',
 lbl_product_sold_in: 'Produtos Ventidos em',
 lbl_product_sold_ecommerce_in: 'Produtos Ventidos por E-Commerce em',

 title_estimated_sales: 'Vendas anuais estimadas para compras eletrônicas e correio nos EUA (NAICS 45411) - Vendas totais e de comércio eletrônico1 por linha de mercadoria: 1999-2015',
 title_estimated_shown: '[As estimativas são apresentadas em milhões de dólares e baseiam-se nos dados da Pesquisa Anual do Comércio a Varejo. As estimativas foram ajustadas com base nos resultados finais do Censo Econômico de 2012.]',
 title_subtitles_information: 'Legendas das Informações',

 btn_subtitles: 'Legendas',
 btn_clean_filter: 'Limpar Filtro',

 msg_only_one_filter: 'Apenas um filtro pode ser aplicado por vez.',
 msg_not_available: 'Não Disponível.',
 msg_estimate_s: 'A estimativa não atende aos padrões de publicação devido à alta variabilidade de amostragem (coeficiente de variação é maior que 30%), baixa qualidade de resposta (taxa de resposta de quantidade total é menor que 50%) ou outras preocupações sobre a qualidade da estimativa. Estimativas não publicadas derivadas desta tabela por subtração estão sujeitas a essas mesmas limitações e não devem ser atribuídas ao U.S. Census Bureau. Para obter uma descrição dos padrões de publicação e a taxa de resposta da quantidade total, consulte',
 msg_1_ecommerce: 'Vendas de E-Commerce são vendas de bens e serviços em que o comprador faz um pedido, ou o preço e os termos da venda são negociados, por meio de uma Internet, dispositivo móvel (M-commerce), extranet, rede de intercâmbio eletrônico de dados (EDI), correio eletrônico ou outro sistema online comparável. O pagamento pode ou não ser feito online.',
 msg_2_includes_other: 'Inclui outras mercadorias, como colecionáveis, lembranças, peças de automóveis e acessórios, ferragens, equipamentos e suprimentos de gramado e jardim e joias.',
 msg_3_includes_nonmerchandise: 'Inclui receitas não mercantis, como comissões de leilão, treinamento do cliente, suporte ao cliente, publicidade e remessa e manuseio.',
 msg_revised_data_r: 'Dados revisados.',
 msg_note: 'Nota:',
 msg_note_sales: 'As estimativas de vendas são mostradas em milhões de dólares, conseqüentemente, as estimativas do grupo da indústria podem não ser aditivas.',
 msg_note_estimates: 'As estimativas não são ajustadas para mudanças de preço. Informações adicionais sobre proteção de confidencialidade, erro de amostragem, erro de não amostragem, desenho de amostra e definições podem ser encontradas na Internet em',
 msg_error: 'Erro ao carregar as informações. Atualize a página, faça o filtro novamente ou entre em contato com o adminitrador do sistema.'
}

export default pt;